version: '3.7'

services:
    apitest:
        image: node:latest
        working_dir: /code
        command: npm run test
        container_name: flips_api_test
        depends_on:
            - mongodbtest
            - redistest
        ports:
            - 4001:4001
        environment:
            - NODE_ENV=test
            - PORT=4001
            - MONGO_URL=mongodb://mongodbtest:27018/flips-test
            - REDIS_URL=redis://redistest:6380
            - CONTACT_EMAIL_ADDRESS=<flips.groupe@gmail.com>

        volumes:
            - .:/code
    
    mongodbtest:
        image: mongo
        container_name: flips_mongo_test
        command: --port 27018
        ports:
          - '27018:27018'

    redistest:
        image: redis
        container_name: flips_redis_test
        command: --port 6380
        ports:
          - '6380:6380'
