---
common_vars: |
    - CONTACT_EMAIL_ADDRESS=<flips.groupe@gmail.com>
production_vars: |
    - NODE_ENV=prod
    - PORT=80
    - VIRTUAL_HOST=api.flips.ai
    - LETSENCRYPT_HOST=api.flips.ai
    - LETSENCRYPT_EMAIL=flips.groupe@gmail.com
    - DOMAIN=flipsapp.fr
development_vars: |
    - NODE_ENV=development
    - PORT=4000
    - MONGO_URL=mongodb://mongodb:27017/flips-dev
    - REDIS_URL=redis://redis:6379
    - SMTP_HOST=smtp.ethereal.email
    - SMTP_PORT=587
    - BUCKET_NAME=flips-dev
    - USER_CONFIGURATION_URL=http://localhost:5001
test_vars: |
    - NODE_ENV=test
    - PORT=4001
    - MONGO_URL=mongodb://mongodbtest:27018/flips-test
    - REDIS_URL=redis://redistest:6380