---
- include_vars: secrets/aws.yml
  when: vault_pass.stat.exists or prod_vault_pass.stat.exists
- include_vars: secrets/production.yml
  when: prod_vault_pass.stat.exists
- include_vars: secrets/development.yml
  when: vault_pass.stat.exists
- include_vars: gce_vars/auth
  when: vault_pass.stat.exists
- name: create a volume for node_modules
  command: docker volume create {{ lookup("env", "NODE_VOLUMES") }}
  when: env == 'prod'

- name: write gce_json_contents
  copy:
      content: '{{ gce_json_contents | from_json }}'
      dest: '../src/gce_contents.json'
      mode: '0644'
  when: vault_pass.stat.exists

- name: Create docker-compose file
  file:
      path: '{{ project_dir }}/docker-compose.yml'
      owner: '{{ user }}'
      group: '{{ docker_group }}'
      state: touch
  when: env == 'prod'

- name: Create docker-compose file
  file:
      path: ../docker-compose.yml
      owner: '{{ user }}'
      group: '{{ user }}'
      state: touch
  when: env == 'development'

- name: Create docker-compose file
  file:
      path: ../docker-compose-test.yml
      owner: '{{ user }}'
      group: '{{ user }}'
      state: touch
  when: env == 'test'

- name: deploy docker-compose file
  template:
      src: docker-compose.j2
      dest: '{{ project_dir }}/docker-compose.yml'
      owner: '{{ user }}'
      group: '{{ docker_group }}'
  when: env == 'prod'

- name: deploy docker-compose file
  template:
      src: docker-compose.dev.j2
      dest: ../docker-compose.yml
      owner: '{{ user }}'
      group: '{{ user }}'
  when: env == 'development'

- name: deploy docker-compose file
  template:
      src: docker-compose.test.j2
      dest: ../docker-compose-test.yml
      owner: '{{ user }}'
      group: '{{ user }}'
  when: env == 'test'

- name: run docker-compose up
  command: docker-compose up -d --build
  when: env != 'test'

- name: run docker-compose up
  command: docker-compose -f ../docker-compose-test.yml up -d --build
  when: env == 'test'
