---
# Permissions: None
- hosts: '{{ lookup("env", "VM_NAME") }}_vm'

  vars_files:
      - defaults/main.yml
  vars:
      - ansible_install_method: pip
  user: '{{ user }}'
  become: yes
  become_method: sudo
  roles:
      - docker
      - pip
      - role: geerlingguy.ansible
      - additional_lib
      - webproxy
